{
  "name": "requiree-2",
  "version": "3.0.4",
  "description": "Optionally export modules with private properties (development mode)",
  "main": "index.js",
  "scripts": {
    "test": "jasmine test/specs/requireDevSpec.js && jasmine test/specs/requireProdSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizman/requiree.git"
  },
  "keywords": [
    "require",
    "debug",
    "test",
    "requiree",
    "development",
    "unit test",
    "private"
  ],
  "author": "Gal Weizman <weizmangal@gmail.com> (https://github.com/weizman)",
  "license": "MIT",
  "homepage": "https://github.com/weizman/requiree#readme"
}
